@import 'variables';

.container {
  position: relative;
  height: 100%;
  overflow: hidden;
  .navbar {
    background-color: $navBg;
    padding: 0 40px;
    color: $textPrimary;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid $border;
    height: 100px;
    // box-shadow: 2px 2px 6px #121212;
    .logo {
      position: absolute;
      left: 40px;
      z-index: 101;
    }
    .links {
      display: none;
      z-index: 101;
      gap: 1.75rem;
      font-family: $mainFont, sans-serif;
      font-size: 1rem;
      height: 100%;
      align-items: center;
      justify-content: center;
      li {
        display: flex;
        align-items: center;
        height: 100%;
        cursor: pointer;
      }
      li:first-child {
        border-bottom: 4px solid $skyBlue;
      }
    }
    .lng {
      z-index: 101;
      margin-left: 60px;
      display: flex;
      gap: 1.25rem;
      white-space: nowrap;
      cursor: pointer;
      li:first-child {
        color: $grayedOut;
      }
    }
  }

  .hero {
    background-image: url('/nada-macura.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    .heroTextContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 200px;
      width: 80%;
      margin: auto;
      .heroText {
        text-align: center;
        p {
          // width: 100%;
          line-height: 1.5rem;
          margin: 0 auto;
        }
      }
      .firstHeading {
        h2 {
          white-space: nowrap;
        }
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1.25rem;
      }
      .secondHeading {
        width: 100%;
        margin: 180px auto;
      }
    }
  }

  .triangle {
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    z-index: 0;
    border-top: 140px solid transparent;
    border-bottom: 140px solid transparent;
    background-color: transparent;
    border-left: 140px solid $whiteTriangle;
    filter: drop-shadow(0 -100px 1500px rgb(44, 193, 219, 0.4));
    .kockica {
      background-color: $skyBlue;
      width: 6rem;
      height: 6rem;
      transform: rotate(45deg);
      position: absolute;
      bottom: -210px;
      right: 115px;
    }
  }

  .kategorije_1 {
    background-image: url('/bg_2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    .sportIcons {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      max-width: 98%;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.06),
        rgba(0, 0, 0, 0.03)
      );

      .imageContainer {
        display: flex;
        gap: 0.2rem;
        flex-direction: column;
        align-items: center;
        padding: 10px 30px;
        border-right: 1px solid $border;
        color: $textPrimary;
        font-size: 1.15rem;
        font-weight: 300;
        position: relative;
        overflow: hidden;
        img {
          width: auto;
          height: 30px;
        }
        &:nth-child(-n + 5) {
          border-bottom: 1px solid $border;
        }
        &:last-child {
          border-right: 0;
          border-bottom: 0;
        }
        &:nth-child(5) {
          border-right: 0;
        }
      }
    }
  }

  @mixin btns {
    color: $textPrimary;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    width: fit-content;
    font-size: 1rem;
    padding: 20px 40px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    span {
      z-index: 20;
    }

    &:after {
      background: #fff;
      content: '';
      height: 155px;
      left: -75px;
      opacity: 0.2;
      position: absolute;
      top: -50px;
      transform: rotate(35deg);
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      width: 50px;
      // z-index: -10;
    }
  }

  .btn {
    background-color: $skyBlue;
    @include btns();
  }

  .btnTransparent {
    @include btns();
    background-color: transparent;
    border: 1px solid $textPrimary;
  }

  .btn:hover {
    box-shadow: 2px 2px 5px #121212;
    &:after {
      left: 120%;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }

  .btnTransparent:hover {
    box-shadow: 2px 2px 5px $grayedOut;
    &:after {
      left: 120%;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }

  .card {
    height: 15rem;
    min-height: 10rem;
    background-color: $bodyBg;
    padding: 1rem;
    color: $textPrimary;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.2s ease-out all;
    border: 1px solid transparent;
    z-index: 10;

    &:hover {
      box-shadow: 4px 4px 8px $bodyBg;
      border: 1px solid $border;
    }
  }

  .cards {
    padding: 0 20px;
    display: grid;
    width: 98%;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .reference {
    color: $textPrimary;
    width: 100vw;
    margin: auto;
    background-color: transparent;
    .referenceDetails {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      .bullets {
        transform: rotate(90deg);
      }
      .refbg {
        position: absolute;
        z-index: -1;
        opacity: 0.4;
        width: 100vw;
        img {
          width: 100%;
        }
      }
      .imgAndText {
        width: 80%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .triangleRight {
        transform: rotate(180deg);
        position: absolute;
        right: 0;
        bottom: -50px;
        .triangle {
          border-top: 300px solid transparent;
          border-bottom: 300px solid transparent;
          background-color: transparent;
          border-left: 300px solid $whiteTriangle;
        }
        .kockica {
          width: 3rem;
          height: 3rem;
          bottom: -250px;
          right: 200px;
        }
      }
      .triangleLeft {
        position: absolute;
        left: 0;
        top: -80px;
        .triangle {
          border-top: 300px solid transparent;
          border-bottom: 300px solid transparent;
          background-color: transparent;
          border-left: 300px solid $skyBlue;
        }
        .kockica {
          width: 3rem;
          height: 3rem;
          bottom: -190px;
          right: 140px;
          background: $textPrimary;
        }
      }
      .bullets {
        flex: 0.25;
      }
      .refDesc {
        position: relative;
        .quotes1 {
          position: absolute;
          top: 50px;
          left: -50px;
        }
        .quotes2 {
          position: absolute;
          right: 0;
          bottom: 30px;
        }
        z-index: 12;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h3 {
        }
        flex: 0.75;
        p {
          line-height: 1.75rem;
          font-style: italic;
        }
      }
      .refImgContainer {
        flex: 1;
      }
    }
  }

  .kategorije_3 {
  }
}

.mobile-menu {
  margin: 0 0 0 2rem;
  cursor: pointer;
}

.linksMobile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 99px;
  left: 0;
  right: 0;
  height: fit-content;
  padding: 40px 0;
  background-color: $navBg;
  color: $textPrimary;
  z-index: 100;
  gap: 1rem;
  animation: navbarTranslate 0.2s ease;
  border-bottom: 1px solid $border;
  overflow: hidden;
}

.moto {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0 100px 0;
  .refbg {
    position: absolute;
    z-index: -1;
    opacity: 0.4;
    width: 100vw;
    img {
      width: 100%;
    }
  }
  .motoImage {
    position: absolute;
    left: 0;
    top: -140px;
    opacity: 0.2;
    z-index: 0;
  }
  .motoText {
    background-color: $skyBlue;
    text-align: center;
    width: fit-content;
    margin: 10rem auto;
    padding: 20px 40px;
    z-index: 11;
    p {
      line-height: 40px;
      font-weight: 400;
      font-size: clamp(1.2rem, 4vw, 2rem);

      font-style: italic;
      color: $textPrimary;
    }
  }
}
.slider {
  position: relative;
  .whiteBg {
    background-color: $bodyBg;
    height: 30%;
    z-index: 0;
    width: 100%;
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
  }
  .blog {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 10rem auto;
    h3 {
      margin: auto;
      margin-bottom: 5rem;
    }
    .row1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      span {
        position: relative;
        p {
          position: absolute;
          bottom: 0px;
          z-index: 10;
          padding: 10px 20px;
          background-color: $bodyBg;
          transform: rotate(3deg);
        }
      }
      img {
        width: 100%;
        transition: ease 0.2s all;
        filter: grayscale(3);
        &:hover {
          filter: none;
        }
      }
    }
    .row2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      span {
        position: relative;
        p {
          position: absolute;
          bottom: -20px;
          padding: 10px 20px;
          z-index: 10;

          background-color: $bodyBg;
          transform: rotate(-3deg);
        }
        img {
          filter: grayscale(3);
          width: 100%;
          transition: ease 0.2s all;
          &:hover {
            filter: none;
          }
        }
      }
    }
  }
}

@keyframes navbarTranslate {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.footer {
  flex-direction: column;
  position: relative;
}
@keyframes translateY {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-200%);
  }
  100% {
    transform: translateY(0);
  }
}

@media only screen and (min-width: 960px) {
  .container {
    .hero {
      .heroTextContainer {
        width: 60%;
      }
    }
    .cards {
      grid-template-columns: repeat(2, minmax(220px, 1fr));
    }
    .kategorije_1 {
      .sportIcons {
        top: -60px;
        .imageContainer {
          padding: 20px 60px;
          img {
            height: 50px;
          }
        }
      }
    }
    .reference {
      .referenceDetails {
        .bullets {
          transform: rotate(0deg);
        }
        .imgAndText {
          flex-direction: row;
        }
      }
    }
  }
}

@media only screen and (min-width: 1260px) {
  .mobile-menu {
    display: none;
  }
  .container {
    .kategorije_2 {
      margin-bottom: 20px;
    }
    .triangle {
    }
    .navbar {
      padding: 0 120px;
      .logo {
        left: 120px;
      }
      .links {
        display: flex;
      }
    }
    // .container .hero .heroTextContainer .firstHeading
    .hero {
      .heroTextContainer {
        .firstHeading {
          width: 50%;
        }
      }
    }

    .cards {
      grid-template-columns: repeat(4, minmax(220px, 1fr));
      padding: 0 20px;
      margin: auto;
      width: 80%;
    }
    .kategorije_1 {
      .sportIcons {
        .imageContainer {
          padding: 20px 60px;
          img {
            height: 50px;
          }
        }
      }
    }
  }
  .slider {
    .blog {
      .row1 {
        flex-direction: row;
      }
      .row2 {
        flex-direction: row;
      }
    }
  }

  .footer {
    flex-direction: row;
  }
}

@media only screen and (min-width: 1540px) {
  .container {
    // .container .hero .heroTextContainer .firstHeading
    .triangle {
      border-top: 260px solid transparent;
      border-bottom: 260px solid transparent;
      background-color: transparent;
      border-left: 260px solid $whiteTriangle;
    }
    .hero {
      .heroTextContainer {
        .secondHeading {
          width: 50%;
        }
      }
    }
    .cards {
      grid-template-columns: repeat(4, minmax(220px, 1fr));
      padding: 0 40px;
      margin: auto;
      width: 60%;
    }
    .kategorije_1 {
      .sportIcons {
        max-width: 60%;
        .imageContainer {
          padding: 20px 60px;
          img {
            height: 50px;
          }
        }
      }
    }
  }
}
